#!/bin/bash

col_dim="\x1b[2m"
col_bright="\x1b[1m"
prompt_main_color="\x1b[34m"
prompt_purp="\x1b[45m"
prompt_bg_gray="\x1b[100m"
col_reset="\x1b[0m"

cmd_log_prompt="$col_bright$prompt_main_color\n\$\$"
cmd_separator="$col_dim _______________________________________________________________________________ $col_reset\n"

restore_unstaged() {
  git stash pop > /dev/null;
  pnpm install;
}

check_failure() {
  if [[ $? -gt 0 ]]
  then
    restore_unstaged
    exit 1
  else
    echo -e "$cmd_separator"
  fi
}

git stash push --keep-index > /dev/null;
echo -e "$cmd_log_prompt pnpm install$col_reset\n"; 
pnpm install; 
check_failure;

echo -e "$cmd_log_prompt pnpm lint --fix$col_reset\n";
pnpm lint --fix;
git add .;
check_failure;

restore_unstaged

